<view class="my_coupon">
  <view class='nav'>
    <text class="text {{status==1?'text1':''}}" data-status="1" bindtap='status'>全部</text>
    <text class="text {{status==2?'text1':''}}" data-status="2" bindtap='status'>未使用</text>
    <text class="text {{status==3?'text1':''}}" data-status="3" bindtap='status'>已使用</text>
    <text class="text {{status==4?'text1':''}}" data-status="4" bindtap='status'>已失效</text>
    <text class="text {{status==5?'text1':''}}" data-status="5" bindtap='status'>使用中</text>
  </view>
  <view class='content' wx:if="{{status == 1}}">
    <view class='ul'>
      <block wx:for="{{quanbu}}" wx:key="item">
        <view class='li'>
          <view class='left'>
            <text class='title'>{{item.c_name}}</text>
            <text class='l_text1'>{{item.conditions}}</text>
            <text class='l_text2'>{{item.rule}}</text>
          </view>
          <view class='right'>
            <text class='r_text'>
            <text>{{item.money}}</text>元
            </text>
            <text class='r_text'>失效时间：{{item.stop_time}}</text>
          </view>
        </view>
      </block>
    </view>
  </view>
  <view class='content' wx:elif="{{status == 2}}">

    <view class='ul'>
      <block wx:for="{{weishi}}" wx:key="item">
        <view class='li'>
          <view class='left'>
            <text class='title'>{{item.c_name}}</text>
            <text class='l_text1'>{{item.conditions}}</text>
            <text class='l_text2'>{{item.rule}}</text>
          </view>
          <view class='right'>
            <text class='r_text'>
            <text>{{item.money}}</text>元
            </text>
            <text class='r_text'>满8元可用</text>
          </view>
        </view>
      </block>
    </view>
  </view>

  <view class='content' wx:elif="{{status == 3}}">
    <view class='ul'>
      <block wx:for="{{yishiyong}}" wx:key="item">
        <view class='li'>
          <view class='left'>
            <text class='title'>{{item.c_name}}</text>
            <text class='l_text1'>{{item.conditions}}</text>
            <text class='l_text2'>{{item.rule}}</text>
          </view>
          <view class='right'>
            <text class='r_text'>
            <text>{{item.money}}</text>元
            </text>
            <text class='r_text'>满8元可用</text>
          </view>
        </view>
      </block>
    </view>
  </view>

  <view class='content' wx:elif="{{status == 4}}">
    <view class='ul'>
      <block wx:for="{{shixiao}}" wx:key="item">
        <view class='li'>
          <view class='left'>
            <text class='title'>{{item.c_name}}</text>
            <text class='l_text1'>{{item.conditions}}</text>
            <text class='l_text2'>{{item.rule}}</text>
          </view>
          <view class='right'>
            <text class='r_text'>
            <text>{{item.money}}</text>元
            </text>
            <text class='r_text'>满8元可用</text>
          </view>
        </view>
      </block>
    </view>
  </view>

  <view class='content' wx:elif="{{status == 5}}">
    <view class='ul'>
      <block wx:for="{{shiyongzhong}}" wx:key="item">
        <view class='li'>
          <view class='left'>
            <text class='title'>{{item.c_name}}</text>
            <text class='l_text1'>{{item.conditions}}</text>
            <text class='l_text2'>{{item.rule}}</text>
          </view>
          <view class='right'>
            <text class='r_text'>
            <text>{{item.money}}</text>元
            </text>
            <text class='r_text'>满8元可用</text>
          </view>
        </view>
      </block>
    </view>
  </view>

</view>