<!--myorder.wxml-->
<import src="order_template/order_template.wxml"/>
<view class="container">
    <view class="barTital">
        <view class="allOrder_view" bindtap="checkOrderStatus" data-statusid="1">
            <text class="allOrder {{status == 1 ? 'selected' : ''}}">全部</text>
            <view class="{{status == 1 ? 'active' : ''}}"></view>
        </view>
        <view class="prePay_view" bindtap="checkOrderStatus" data-statusid="2">
            <text class="prePay {{status == 2 ? 'selected' : ''}}">待付款</text>
             <view class="{{status == 2 ? 'active' : ''}}"></view> 
        </view>
        <view class="preSend_view" bindtap="checkOrderStatus" data-statusid="3">
            <text class="preSend {{status == 3 ? 'selected' : ''}}">待发货</text>
             <view class="{{status == 3 ? 'active' : ''}}"></view> 
        </view>
        <view class="preTake_view" bindtap="checkOrderStatus" data-statusid="4">
            <text class="preTake {{status == 4 ? 'selected' : ''}}">待收货</text>
             <view class="{{status == 4 ? 'active' : ''}}"></view> 
        </view>
        <view class="completed_view" bindtap="checkOrderStatus" data-statusid="6">
            <text class="completed {{status == 6 ? 'selected' : ''}}">已完成</text>
             <view class="{{status == 6 ? 'active' : ''}}"></view> 
        </view>
        
        <view class="unconfirmed_view" bindtap="checkOrderStatus" data-statusid="-1">
            <text class="unconfirmed {{status == -1 ? 'selected' : ''}}">已取消</text>
            <view class="{{status == -1 ? 'active' : ''}}"></view>
        </view>
    </view>
    <!-- <view class="strong_line"></view> -->
    <view class="content">
        <block wx:for="{{order_info}}" wx:key="item">
        <!-- 待付款 -->
            <view class="order_content" wx:if="{{item.status == 2}}">
                <template is="pre_pay_order_info" data="{{...item}}"/>
            </view>
        <!-- 代发货 -->
            <view class="order_content" wx:elif="{{item.status == 3}}" >
                <template is="unconfirm_order_info" data="{{...item}}"/>
            </view>
        <!-- 待收货 -->
            <view class="order_content" wx:elif="{{item.status == 4}}">
                <template is="confirm_receive_order_info" data="{{...item}}"/>
            </view>
        <!-- 已取消 -->
            <view class="order_content" wx:elif="{{item.status == -1}}">
                <template is="normal_order_info_quxiao" data="{{...item}}"/>
            </view>
        <!-- 已完成 -->
            <view class="order_content" wx:elif="{{item.status == 6}}">
                <template is="normal_order_info" data="{{...item}}"/>
            </view>
        </block>
    </view>
</view>
